<!DOCTYPE HTML>
<html>
	<head>
		<title>Vishal_Analyst Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>VISHAL SINGH <br />
						Portfolio</h1>
						<p>Meet Vishal, an exceptional Data Analyst armed with expertise in SQL, Python, Tableau, Power BI, and data science. Vishal thrives on transforming raw data into meaningful narratives that drive strategic decision-making <a href="https://www.linkedin.com/in/vishal-singh-864262251/">@Vishal_Analyst</a>
			
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Vishal_Analyst</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">PROJECTS</a></li>
							
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/vishal-singh-864262251/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/Thakur0403" class="icon brands fa-github"><span class="label">GitHub</span></a></li> 
						</ul>
						
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date"></span>
									<h2><a href="#">Customer Segmentation <br />
									Python</a></h2>
									<p>In This Project<br />
										Experienced Python data scientist specializing in customer segmentation for targeted marketing strategies. Proficient in utilizing Pandas, NumPy, Matplotlib, Seaborn, and scikit-learn to extract actionable insights and drive data-informed decision-making. Demonstrated ability to deliver measurable business impact through data-driven solutions, as showcased in my customer segmentation project<br />
									.</p>
								</header>
								<a href="#" class="image main"><img src="images/customer.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://github.com/Thakur0403/Customer_Segmentation.git" class="button large">View Project</a></li>
								</ul>
							</article>

						<!-- Posts -->
						<section class="posts">
							<article>
								<header>
									<h2><a href="#">Data Exploration<br />
									SQL</a></h2>
								</header>
								<a href="#" class="image fit"><img src="images/sql1.jpeg" alt="" /></a>
								<p>In this Project involves querying and analyzing a dataset to uncover patterns, trends, and insights, typically using SQL queries and functions to retrieve, summarize, and visualize data for better understanding.<br />
								.</p>
								<ul class="actions special">
									<li><a href="https://github.com/Thakur0403/Data-Exploration-In-SQL.git" class="button">View Project</a></li>
								</ul>
							</article>
							<article>
								<header>
									<h2><a href="#">Data Cleaning<br />
									SQL</a></h2>
								</header>
								<a href="#" class="image fit"><img src="images/sql2.jpeg" alt="" /></a>
								<p>This portfolio project highlights my skills in data cleaning using SQL. It demonstrates my ability to clean, standardize, and prepare raw data for analysis, ensuring data accuracy and quality.</p>
								<ul class="actions special">
									<li><a href="https://github.com/Thakur0403/Data_Cleaning_SQL.git" class="button">View Project</a></li>
								</ul>
							</article>
							<article>
								<header>
									<h2><a href="#">Tableau<br />
									Projects</a></h2>
								</header>
								<a href="#" class="image fit"><img src="images/tableau.png" alt="" /></a>
								<p>This portfolio project showcases my talent in creating dynamic and interactive Tableau dashboards. These dashboards effectively present complex data, enabling users to gain insights at a glance.</p>
								<ul class="actions special">
									<li><a href="#" class="button">View Project</a></li>
								</ul>
							</article>
							<article>
								<header>
									<h2><a href="#">Power BI<br />
									Projects</a></h2>
								</header>
								<a href="#" class="image fit"><img src="images/power.jpeg" alt="" /></a>
								<p>In this project, Power BI simplifies data cleaning, transforms raw data, and creates insightful dashboards for effective portfolio management.</p>
								<ul class="actions special">
									<li><a href="#" class="button">View Project</a></li>
								</ul>
							</article>
							<article>
								<header>
									<h2><a href="#">Data Exploration and Cleaning<br />
									Excel</a></h2>
								</header>
								<a href="#" class="image fit"><img src="images/excel.jpg" alt="" /></a>
								<p>This project involves exploring and cleaning data using Excel, ensuring accuracy and reliability. Pivot tables are used to efficiently summarize and visualize important information, enhancing data analysis and decision-making.</p>
								<ul class="actions special">
									<li><a href="https://github.com/Thakur0403/Data_Expolaration_Cleaning_Excel.git" class="button">View Project</a></li>
								</ul>
							</article>
							<article>
								<header>
									<h2><a href="#">Other<br />
									Projects</a></h2>
								</header>
								<a href="#" class="image fit"><img src="images/other.jpeg" alt="" /></a>
								<p></p>
								<ul class="actions special">
									<li><a href="#" class="button">View Project</a></li>
								</ul>
							</article>
						</section>
						

				<!-- Footer -->
					<footer id="footer">
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>Andheri(E)<br />
							MUMBAI-400069</p>
							</section>
							<section>
								<h3>mobile no</h3>
								<p><a href="#">+919702507424</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">thakurvishal0403@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/vishal-singh-864262251/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							     <li><a href="https://github.com/Thakur0403" class="icon brands fa-github"><span class="label">GitHub</span></a></li> 
								</ul>
							</section>
						</section>
					</footer>


			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>